## https://docs.brew.sh/Manpage#environment

## If set, do not send analytics. Google Analytics were destroyed.
HOMEBREW_NO_ANALYTICS=true

## If set, use bat for the brew cat command.
HOMEBREW_BAT=true

## If set, print install times for each formula at the end of the run.
HOMEBREW_DISPLAY_INSTALL_TIMES=true
