## https://docs.brew.sh/Manpage#environment

## If set, do not send analytics. Google Analytics were destroyed.
HOMEBREW_NO_ANALYTICS=true

## If set, use bat for the brew cat command.
HOMEBREW_BAT=true

## If set, pass --greedy to all cask upgrade commands.
HOMEBREW_UPGRADE_GREEDY=true
